import os
import cv2

# Define dataset directory
DATA_DIR = 'D:\STUDY\Major Project\project'

# Create the dataset directory if it doesn't exist
if not os.path.exists(DATA_DIR):
    os.makedirs(DATA_DIR)

number_of_classes = 26  # A-Z
dataset_size = 100  # Number of images per class

# Initialize webcam
cap = cv2.VideoCapture(0)

for j in range(number_of_classes):
    class_dir = os.path.join(DATA_DIR, str(j))
    if not os.path.exists(class_dir):
        os.makedirs(class_dir)

    print(f'Collecting data for class {j}')
    
    while True:
        ret, frame = cap.read()
        cv2.putText(frame, 'Ready? Press "A" to start!', (100, 50), cv2.FONT_HERSHEY_SIMPLEX, 1, (0, 255, 0), 2)
        cv2.imshow('frame', frame)

        if cv2.waitKey(1) & 0xFF == ord('a'):
            break

    counter = 0
    while counter < dataset_size:
        ret, frame = cap.read()
        cv2.imshow('frame', frame)

        # Save the image
        image_path = os.path.join(class_dir, f'{counter}.jpg')
        cv2.imwrite(image_path, frame)

        counter += 1
        if cv2.waitKey(1) & 0xFF == ord('q'):  # Exit loop early if 'q' is pressed
            break

print("Data collection completed.")
cap.release()
cv2.destroyAllWindows()
